<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .button{
        width: 50px;
        height: 50px;
        border:black;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: incline-block;
        font-size: 16px;
        margin: 6px 8px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: blueviolet;
        color: black;
        border: black;
    }
    .container{
    width:40%;
    margin:0 auto;
    }
    #div_login{
    border: 1px solid gray;
    border-radius: 3px;
    width: 470px;
    height: 270px;
    box-shadow: 0px 2px 2px 0px  gray;
    margin: 0 auto;
    }
    
    #div_login h1{
    margin-top: 0px;
    font-weight: normal;
    padding: 10px;
    background-color: cornflowerblue;
    color: white;
    font-family: sans-serif;
    }

    #div_login div{
    clear: both;
    margin-top: 10px;
    padding: 5px;
    }

    #div_login input[type=submit]{
    padding: 7px;
    width: 100px;
    background-color: lightseagreen;
    border: 0px;
    color: white;
    cursor: pointer;
    transition-duration: 0.4s;
    }

    #div_login input:hover
    {
        background-color: lightseagreen;
        color: black;
    }

</style>
<body>
    <div class="container">
    <form name=f1 action="/verifizierung.php" onsubmit="return validation()" method="post">
    <div id="div_login">
        <h1>Login</h1>

        <!-- Mehrere Formulare werden für die Eingabe des Users bereitgestellt. -->

        <div>
            <input type="text" class="ID" id="ID" name="ID" placeholder="ID" >
        </div>
        <div>
            <input type="password" class="textbox" id="Passwort" name="Passwort" placeholder="Passwort">
        </div>
        <div>
            <input type="submit" value="Anmelden" name="but_submit" id="but_submit" >
        </div>
    </div>
    </form>

    <script>  

        // Es wird geprüft, ob der User seine Daten in beiden Feldern eingegeben hat. Ansonsten muss er sie ausfüllen, damit die Anmeldung erfolgreich vorgeht.

        function validation()  
        {  
            var id=document.f1.ID.value;  
            var ps=document.f1.Passwort.value;  
            if(id.length=="" && ps.length=="") {  
                alert("Bitte geben Sie Ihren Username und Passwort ein");  
                return false;  
            }  
            else  
            {  
                if(id.length=="") {  
                    alert("Bitte geben Sie Ihren Username ein");  
                    return false;  
                }   
                if (ps.length=="") {  
                alert("Bitte geben Sie Ihre Passwort ein");  
                return false;  
                }  
            }                             
        }  
    </script>  
</body>
</html>